{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/success.html", "destination": "/public/success.html" },
    { "source": "/cancel.html", "destination": "/public/cancel.html" }
  ]
}